{
    storage
        (pair
            (pair
                (pair
                    (address %akaDAOAdmin)
                    (address %akaMinter))
                (pair
                    (address %akaNFTContract)
                    (nat %bundle_id)))
            (pair
                (pair
                    (big_map %bundles
                        nat
                        (pair
                            (pair
                                (nat %bundle_amount)
                                (map %bundle_items nat nat))
                            (pair
                                (address %issuer)
                                (pair
                                    (string %metadata)
                                    (mutez %xtz_per_bundle)))))
                    (mutez %lowest_price))
                (pair
                    (nat %management_fee)
                    (pair
                        (address %manager)
                        (big_map %metadata string bytes)))));
    parameter
        (or
            (or
                (nat %cancel_bundle)
                (or
                    (pair %collect_bundle
                        (nat %bundle_amount)
                        (nat %bundle_id))
                    (pair %make_bundle
                        (pair
                            (nat %bundle_amount)
                            (map %bundle_items nat nat))
                        (pair
                            (string %metadata)
                            (mutez %xtz_per_bundle)))))
            (or
                (or
                    (mutez %set_lowest_price)
                    (pair %set_metadata
                        (string %k)
                        (bytes %v)))
                (or
                    (nat %update_management_fee)
                    (address %update_manager))));
    code
        {
            CAST
                (pair
                    (or
                        (or
                            nat
                            (or
                                (pair nat nat)
                                (pair
                                    (pair
                                        nat
                                        (map nat nat))
                                    (pair string mutez))))
                        (or
                            (or
                                mutez
                                (pair string bytes))
                            (or nat address)))
                    (pair
                        (pair
                            (pair address address)
                            (pair address nat))
                        (pair
                            (pair
                                (big_map
                                    nat
                                    (pair
                                        (pair
                                            nat
                                            (map nat nat))
                                        (pair
                                            address
                                            (pair string mutez))))
                                mutez)
                            (pair
                                nat
                                (pair
                                    address
                                    (big_map string bytes))))));
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            SWAP;
                            DUP;
                            DUG 2;
                            GET 3;
                            CAR;
                            SWAP;
                            DUP;
                            DUG 2;
                            GET;
                            IF_NONE
                                {
                                    PUSH int 77;
                                    FAILWITH
                                }
                                {
                                };
                            GET 3;
                            SENDER;
                            COMPARE;
                            EQ;
                            IF
                                {
                                }
                                {
                                    PUSH string "WrongCondition: sp.sender == self.data.bundles[params.cancel_bundle_id].issuer";
                                    FAILWITH
                                };
                            NIL
                                (pair
                                    address
                                    (pair nat nat));
                            DUP 3;
                            GET 3;
                            CAR;
                            DUP 3;
                            GET;
                            IF_NONE
                                {
                                    PUSH int 79;
                                    FAILWITH
                                }
                                {
                                };
                            CAR;
                            CDR;
                            ITER
                                {
                                    DUP;
                                    CDR;
                                    PUSH nat 0;
                                    COMPARE;
                                    LT;
                                    IF
                                        {
                                            SWAP;
                                            DUP 4;
                                            GET 3;
                                            CAR;
                                            DUP 4;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 79;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            CAR;
                                            DUP 3;
                                            CDR;
                                            MUL;
                                            DIG 2;
                                            CAR;
                                            SENDER;
                                            PAIR 3;
                                            CONS
                                        }
                                        {
                                            DROP
                                        }
                                };
                            NIL operation;
                            DUP 4;
                            CAR;
                            GET 3;
                            CONTRACT %transfer
                                (list
                                    (pair
                                        address
                                        (list
                                            (pair
                                                address
                                                (pair nat nat)))));
                            IF_NONE
                                {
                                    PUSH int 102;
                                    FAILWITH
                                }
                                {
                                };
                            PUSH mutez 0;
                            NIL
                                (pair
                                    address
                                    (list
                                        (pair
                                            address
                                            (pair nat nat))));
                            DIG 4;
                            SELF_ADDRESS;
                            PAIR;
                            CONS;
                            TRANSFER_TOKENS;
                            CONS;
                            DIG 2;
                            UNPAIR;
                            SWAP;
                            UNPAIR;
                            UNPAIR;
                            NONE
                                (pair
                                    (pair
                                        nat
                                        (map nat nat))
                                    (pair
                                        address
                                        (pair string mutez)));
                            DIG 6;
                            UPDATE;
                            PAIR;
                            PAIR;
                            SWAP;
                            PAIR;
                            SWAP
                        }
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CAR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 46;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 3;
                                    SENDER;
                                    COMPARE;
                                    NEQ;
                                    IF
                                        {
                                            DUP;
                                            CAR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT
                                        }
                                        {
                                            PUSH bool False
                                        };
                                    IF
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 46;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            COMPARE;
                                            LE
                                        }
                                        {
                                            PUSH bool False
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: ((sp.sender != self.data.bundles[params.bundle_id].issuer) & (params.bundle_amount > 0)) & (params.bundle_amount <= self.data.bundles[params.bundle_id].bundle_amount)";
                                            FAILWITH
                                        };
                                    PUSH mutez 0;
                                    DUP 3;
                                    GET 3;
                                    CAR;
                                    DUP 3;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 47;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 6;
                                    COMPARE;
                                    NEQ;
                                    IF
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            AMOUNT;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH mutez 1;
                                                    DUP;
                                                    DUP 4;
                                                    GET 3;
                                                    CAR;
                                                    DUP 4;
                                                    CDR;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 50;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 6;
                                                    EDIV;
                                                    IF_NONE
                                                        {
                                                            PUSH int 50;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    CAR;
                                                    DUP 4;
                                                    GET 3;
                                                    CAR;
                                                    DUP 4;
                                                    CDR;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 49;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 6;
                                                    AMOUNT;
                                                    EDIV;
                                                    IF_NONE
                                                        {
                                                            PUSH int 49;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    CAR;
                                                    MUL;
                                                    MUL;
                                                    AMOUNT;
                                                    COMPARE;
                                                    EQ
                                                }
                                                {
                                                    PUSH bool False
                                                };
                                            IF
                                                {
                                                    PUSH mutez 0;
                                                    AMOUNT;
                                                    COMPARE;
                                                    GT
                                                }
                                                {
                                                    PUSH bool False
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: ((params.bundle_amount == sp.fst(sp.ediv(sp.amount, self.data.bundles[params.bundle_id].xtz_per_bundle).open_some())) & (sp.amount == sp.mul(sp.fst(sp.ediv(sp.amount, self.data.bundles[params.bundle_id].xtz_per_bundle).open_some()) * sp.fst(sp.ediv(self.data.bundles[params.bundle_id].xtz_per_bundle, sp.mutez(1)).open_some()), sp.mutez(1)))) & (sp.amount > sp.tez(0))";
                                                    FAILWITH
                                                };
                                            NIL operation;
                                            DUP 3;
                                            GET 7;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 55;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 1;
                                            PUSH nat 1000;
                                            DUP 6;
                                            GET 5;
                                            PUSH mutez 1;
                                            DUP;
                                            DUP;
                                            DUP 10;
                                            GET 3;
                                            CAR;
                                            DUP 10;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            DUP 10;
                                            GET 3;
                                            CAR;
                                            DUP 10;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            AMOUNT;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 53;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 53;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            MUL;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            DUP 3;
                                            GET 3;
                                            CAR;
                                            DUP 3;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 57;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 3;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 57;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 1;
                                            PUSH nat 1000;
                                            DUP 6;
                                            GET 5;
                                            PUSH mutez 1;
                                            DUP;
                                            DUP;
                                            DUP 10;
                                            GET 3;
                                            CAR;
                                            DUP 10;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            DUP 10;
                                            GET 3;
                                            CAR;
                                            DUP 10;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            AMOUNT;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 53;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 53;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            MUL;
                                            AMOUNT;
                                            SUB;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            DUP 3;
                                            CAR;
                                            CAR;
                                            CAR;
                                            CONTRACT %assign_akaDAO
                                                (pair
                                                    address
                                                    (pair address nat));
                                            IF_NONE
                                                {
                                                    PUSH int 63;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 0;
                                            PUSH mutez 1;
                                            DUP 6;
                                            GET 3;
                                            CAR;
                                            DUP 6;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 50;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            DUP 6;
                                            GET 3;
                                            CAR;
                                            DUP 6;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 6;
                                            AMOUNT;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 49;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            DUP 6;
                                            GET 3;
                                            CAR;
                                            DUP 6;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 64;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 3;
                                            SENDER;
                                            PAIR 3;
                                            TRANSFER_TOKENS;
                                            CONS
                                        }
                                        {
                                            NIL operation
                                        };
                                    NIL
                                        (pair
                                            address
                                            (pair nat nat));
                                    DUP 4;
                                    GET 3;
                                    CAR;
                                    DUP 4;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 67;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    CDR;
                                    ITER
                                        {
                                            DUP;
                                            CDR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                    SWAP;
                                                    DUP 4;
                                                    CAR;
                                                    DUP 3;
                                                    CDR;
                                                    MUL;
                                                    DIG 2;
                                                    CAR;
                                                    SENDER;
                                                    PAIR 3;
                                                    CONS
                                                }
                                                {
                                                    DROP
                                                }
                                        };
                                    SWAP;
                                    DUP 4;
                                    CAR;
                                    GET 3;
                                    CONTRACT %transfer
                                        (list
                                            (pair
                                                address
                                                (list
                                                    (pair
                                                        address
                                                        (pair nat nat)))));
                                    IF_NONE
                                        {
                                            PUSH int 102;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    NIL
                                        (pair
                                            address
                                            (list
                                                (pair
                                                    address
                                                    (pair nat nat))));
                                    DIG 4;
                                    SELF_ADDRESS;
                                    PAIR;
                                    CONS;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DUP 3;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    UNPAIR;
                                    DUP;
                                    DUP 7;
                                    CDR;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 69;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    UNPAIR;
                                    CDR;
                                    DUP 9;
                                    CAR;
                                    DIG 10;
                                    GET 3;
                                    CAR;
                                    DUP 11;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 69;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    CAR;
                                    SUB;
                                    ABS;
                                    PAIR;
                                    PAIR;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    DUG 2;
                                    PUSH nat 0;
                                    DUP 4;
                                    GET 3;
                                    CAR;
                                    DUP 4;
                                    CDR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 72;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    CAR;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            DIG 2;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            NONE
                                                (pair
                                                    (pair
                                                        nat
                                                        (map nat nat))
                                                    (pair
                                                        address
                                                        (pair string mutez)));
                                            DIG 6;
                                            CDR;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP
                                        }
                                        {
                                            SWAP;
                                            DROP
                                        }
                                }
                                {
                                    DUP;
                                    CAR;
                                    CDR;
                                    SIZE;
                                    PUSH nat 1;
                                    COMPARE;
                                    LT;
                                    IF
                                        {
                                            DUP;
                                            CAR;
                                            CAR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT
                                        }
                                        {
                                            PUSH bool False
                                        };
                                    IF
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CDR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 4;
                                            COMPARE;
                                            GE
                                        }
                                        {
                                            PUSH bool False
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: ((sp.len(params.bundle_items) > 1) & (params.bundle_amount > 0)) & (params.xtz_per_bundle >= self.data.lowest_price)";
                                            FAILWITH
                                        };
                                    DUP;
                                    CAR;
                                    CDR;
                                    ITER
                                        {
                                            CDR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: item.value > 0";
                                                    FAILWITH
                                                }
                                        };
                                    NIL
                                        (pair
                                            address
                                            (pair nat nat));
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CDR;
                                    ITER
                                        {
                                            SWAP;
                                            DUP 3;
                                            CAR;
                                            CAR;
                                            DUP 3;
                                            CDR;
                                            MUL;
                                            DIG 2;
                                            CAR;
                                            SELF_ADDRESS;
                                            PAIR 3;
                                            CONS
                                        };
                                    NIL operation;
                                    DUP 4;
                                    CAR;
                                    CAR;
                                    CDR;
                                    CONTRACT %fa2_admin_transfer
                                        (pair
                                            address
                                            (list
                                                (pair
                                                    address
                                                    (pair nat nat))));
                                    IF_NONE
                                        {
                                            PUSH int 35;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    DIG 3;
                                    SENDER;
                                    PAIR;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DUP 3;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    UNPAIR;
                                    DIG 5;
                                    DUP;
                                    GET 4;
                                    SWAP;
                                    DUP;
                                    DUG 7;
                                    GET 3;
                                    PAIR;
                                    SENDER;
                                    PAIR;
                                    DIG 6;
                                    DUP;
                                    CAR;
                                    CDR;
                                    SWAP;
                                    CAR;
                                    CAR;
                                    PAIR;
                                    PAIR;
                                    SOME;
                                    DIG 6;
                                    CAR;
                                    GET 4;
                                    UPDATE;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    SWAP;
                                    PUSH nat 1;
                                    ADD;
                                    SWAP;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    SWAP
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 7;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    SWAP;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    CAR;
                                    DIG 3;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    PAIR
                                }
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 7;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    GET 8;
                                    DUP 3;
                                    CDR;
                                    SOME;
                                    DIG 3;
                                    CAR;
                                    UPDATE;
                                    UPDATE 8
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 7;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    UPDATE 5
                                }
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 7;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    UPDATE 7
                                }
                        };
                    NIL operation
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}