{
    storage
        (pair
            (pair
                (big_map %akaContract_list address unit)
                (pair
                    (address %akaNFTContract)
                    (nat %akaOBJ_id)))
            (pair
                (pair
                    (big_map %get_royalties_list address unit)
                    (address %manager))
                (pair
                    (big_map %metadata string bytes)
                    (big_map %royalties
                        nat
                        (pair
                            (map %royalties address nat)
                            (pair
                                (address %sender)
                                (nat %total_royalties)))))));
    parameter
        (or
            (or
                (or
                    (pair %fa2_admin_transfer
                        (address %from_)
                        (list %txs
                            (pair
                                (address %to_)
                                (pair
                                    (nat %token_id)
                                    (nat %amount)))))
                    (pair %get_royalties
                        (nat %akaOBJ_id)
                        (address %callback)))
                (or
                    (pair %mint_akaOBJ
                        (pair
                            (address %address)
                            (nat %amount))
                        (pair
                            (bytes %metadata)
                            (map %royalties address nat)))
                    (or
                        (pair %set_fa2_metadata
                            (string %k)
                            (bytes %v))
                        (pair %set_metadata
                            (string %k)
                            (bytes %v)))))
            (or
                (or
                    (bool %set_pause)
                    (list %update_akaContract_list
                        (or
                            (address %add_contract)
                            (address %remove_contract))))
                (or
                    (list %update_get_royalties_list
                        (or
                            (address %add_contract)
                            (address %remove_contract)))
                    (or
                        (address %update_manager)
                        (pair %verify_sender
                            (nat %akaOBJ_id)
                            (address %sender))))));
    code
        {
            CAST
                (pair
                    (or
                        (or
                            (or
                                (pair
                                    address
                                    (list
                                        (pair
                                            address
                                            (pair nat nat))))
                                (pair nat address))
                            (or
                                (pair
                                    (pair address nat)
                                    (pair
                                        bytes
                                        (map address nat)))
                                (or
                                    (pair string bytes)
                                    (pair string bytes))))
                        (or
                            (or
                                bool
                                (list
                                    (or address address)))
                            (or
                                (list
                                    (or address address))
                                (or
                                    address
                                    (pair nat address)))))
                    (pair
                        (pair
                            (big_map address unit)
                            (pair address nat))
                        (pair
                            (pair
                                (big_map address unit)
                                address)
                            (pair
                                (big_map string bytes)
                                (big_map
                                    nat
                                    (pair
                                        (map address nat)
                                        (pair address nat)))))));
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.akaContract_list.contains(sp.sender)";
                                            FAILWITH
                                        };
                                    NIL operation;
                                    DUP 3;
                                    CAR;
                                    GET 3;
                                    CONTRACT %transfer
                                        (list
                                            (pair
                                                address
                                                (list
                                                    (pair
                                                        address
                                                        (pair nat nat)))));
                                    IF_NONE
                                        {
                                            PUSH int 135;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    NIL
                                        (pair
                                            address
                                            (list
                                                (pair
                                                    address
                                                    (pair nat nat))));
                                    DIG 4;
                                    CONS;
                                    TRANSFER_TOKENS;
                                    CONS
                                }
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: self.data.get_royalties_list.contains(sp.sender)";
                                            FAILWITH
                                        };
                                    DUP;
                                    CDR;
                                    CONTRACT
                                        (pair
                                            (pair
                                                nat
                                                (map address nat))
                                            (pair address nat));
                                    IF_NONE
                                        {
                                            PUSH string "WRONG_CALLBACK_INTERFACE";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    NIL operation;
                                    SWAP;
                                    PUSH mutez 0;
                                    DUP 5;
                                    GET 6;
                                    DUP 5;
                                    CAR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 104;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 4;
                                    DUP 6;
                                    GET 6;
                                    DUP 6;
                                    CAR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 104;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 3;
                                    PAIR;
                                    DUP 6;
                                    GET 6;
                                    DUP 6;
                                    CAR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 104;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    DIG 5;
                                    CAR;
                                    PAIR;
                                    PAIR;
                                    TRANSFER_TOKENS;
                                    CONS
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DUP;
                                    CAR;
                                    CDR;
                                    PUSH nat 0;
                                    COMPARE;
                                    LT;
                                    IF
                                        {
                                            DUP;
                                            CAR;
                                            CDR;
                                            PUSH nat 10000;
                                            SWAP;
                                            COMPARE;
                                            LE
                                        }
                                        {
                                            PUSH bool False
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: (params.amount > 0) & (params.amount <= 10000)";
                                            FAILWITH
                                        };
                                    NIL operation;
                                    DUP 3;
                                    CAR;
                                    GET 3;
                                    CONTRACT %mint
                                        (pair
                                            (pair address nat)
                                            (pair
                                                nat
                                                (map string bytes)));
                                    IF_NONE
                                        {
                                            PUSH int 53;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    EMPTY_MAP string bytes;
                                    DUP 5;
                                    GET 3;
                                    SOME;
                                    PUSH string "";
                                    UPDATE;
                                    DUP 6;
                                    CAR;
                                    GET 4;
                                    PAIR;
                                    DIG 4;
                                    DUP;
                                    CAR;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 6;
                                    CAR;
                                    CAR;
                                    PAIR;
                                    PAIR;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    PUSH nat 0;
                                    DUP 3;
                                    GET 4;
                                    ITER
                                        {
                                            DUP;
                                            CDR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: ryt.value > 0";
                                                    FAILWITH
                                                };
                                            CDR;
                                            ADD
                                        };
                                    DUP 3;
                                    GET 4;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: params.royalties.contains(sp.sender)";
                                            FAILWITH
                                        };
                                    DUP;
                                    PUSH nat 250;
                                    SWAP;
                                    COMPARE;
                                    LE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: totalRoyalties.value <= 250";
                                            FAILWITH
                                        };
                                    DUP 4;
                                    DUP;
                                    GET 6;
                                    DIG 2;
                                    SENDER;
                                    DIG 5;
                                    GET 4;
                                    PAIR 3;
                                    SOME;
                                    DIG 4;
                                    CAR;
                                    GET 4;
                                    UPDATE;
                                    UPDATE 6;
                                    UNPAIR;
                                    UNPAIR;
                                    SWAP;
                                    UNPAIR;
                                    SWAP;
                                    PUSH nat 1;
                                    ADD;
                                    SWAP;
                                    PAIR;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    SWAP
                                }
                                {
                                    IF_LEFT
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: sp.sender == self.data.manager";
                                                    FAILWITH
                                                };
                                            NIL operation;
                                            DUP 3;
                                            CAR;
                                            GET 3;
                                            CONTRACT %set_metadata
                                                (pair string bytes);
                                            IF_NONE
                                                {
                                                    PUSH int 124;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 0;
                                            DIG 3;
                                            TRANSFER_TOKENS;
                                            CONS
                                        }
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: sp.sender == self.data.manager";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            GET 5;
                                            DUP 3;
                                            CDR;
                                            SOME;
                                            DIG 3;
                                            CAR;
                                            UPDATE;
                                            UPDATE 5;
                                            NIL operation
                                        }
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CDR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    NIL operation;
                                    DUP 3;
                                    CAR;
                                    GET 3;
                                    CONTRACT %set_pause bool;
                                    IF_NONE
                                        {
                                            PUSH int 46;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    DIG 3;
                                    TRANSFER_TOKENS;
                                    CONS
                                }
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CDR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    DUP;
                                    ITER
                                        {
                                            IF_LEFT
                                                {
                                                    DIG 2;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    PUSH
                                                        (option unit)
                                                        (Some Unit);
                                                    DIG 4;
                                                    UPDATE;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP
                                                }
                                                {
                                                    DIG 2;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    NONE unit;
                                                    DIG 4;
                                                    UPDATE;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP
                                                }
                                        };
                                    DROP;
                                    NIL operation
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    CDR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "WrongCondition: sp.sender == self.data.manager";
                                            FAILWITH
                                        };
                                    DUP;
                                    ITER
                                        {
                                            IF_LEFT
                                                {
                                                    DIG 2;
                                                    UNPAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    PUSH
                                                        (option unit)
                                                        (Some Unit);
                                                    DIG 5;
                                                    UPDATE;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP;
                                                    PAIR;
                                                    SWAP
                                                }
                                                {
                                                    DIG 2;
                                                    UNPAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    NONE unit;
                                                    DIG 5;
                                                    UPDATE;
                                                    PAIR;
                                                    PAIR;
                                                    SWAP;
                                                    PAIR;
                                                    SWAP
                                                }
                                        };
                                    DROP
                                }
                                {
                                    IF_LEFT
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: sp.sender == self.data.manager";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            CAR;
                                            DIG 3;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR
                                        }
                                        {
                                            DUP;
                                            CDR;
                                            DUP 3;
                                            GET 6;
                                            DIG 2;
                                            CAR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 114;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 3;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "WrongCondition: self.data.royalties[params.akaOBJ_id].sender == params.sender";
                                                    FAILWITH
                                                }
                                        }
                                };
                            NIL operation
                        }
                };
            PAIR
        }
}